@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

*{
    font-family: "SUSE", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: #121321;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}
section::before, section::after{
    content: "";
    position: absolute;
    width: 240px;
    height: 240px;
    background: linear-gradient(90deg, #9c27b0, #f3f5f5);
    border-radius: 50%;
}
section::before{
    transform: translate(-150px, -100px);
}
section::after{
    transform: translate(150px, 100px);
    background: linear-gradient(45deg, #9c27b0, #f3f5f5);
}
.container{
    position: relative;
    width: 375px;
    height: 225px;
    z-index: 100;
    transition: all .4s;
    transform-style: preserve-3d;
}
.container:hover{
    transform: rotateY(180deg);
}
.container .card{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(25px);
    border: 1px soild rgba(255, 255, 255, 0.1);
    position: absolute;
    backface-visibility: hidden;
}
.card-details, .card-details .name{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    color: #f3f5f5;
}
.card.back-face{
    transform: rotateY(180deg);
}
.back-face{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    transform: rotateY(180deg);
}
.back-face .image img{
    width: 50%;
}
.back-face .back-card-details{
    width: 50%;
    position: absolute;
    color: #f3f5f5;
    transform: translate(120px, 0);
}


